Package: positron-db
Version: 0.0.40
License: MIT
Vendor: Joel Oliver <joel2oliver@gmail.com>
Architecture: amd64
Maintainer: Joel Oliver <joel2oliver@gmail.com>
Installed-Size: 427843
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/joeloliver/positron-db
Priority: optional
Section: default
Filename: pool/main/p/positron-db/positron-db_0.0.40_amd64.deb
Size: 96508564
SHA256: 60927d9c786e572354e14ea79ac2a0924a1bbeaa30a7171866743d042193f18f
SHA1: 694b6cebdbc23aaee228a99d25642bd43d4205f6
MD5sum: a78c1d377d209acdf5889dc4beba58ea
Description: 
  PositronDB

Package: snoutdata
Version: 0.0.43
License: MIT
Vendor: Joel Oliver <joel2oliver@gmail.com>
Architecture: amd64
Maintainer: Joel Oliver <joel2oliver@gmail.com>
Installed-Size: 427762
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://snoutdata.com
Priority: optional
Section: default
Filename: pool/main/s/snoutdata/snoutdata_0.0.43_amd64.deb
Size: 96213726
SHA256: eafca3a9cc4a9ef0eba803f92c50f4b836d961e099b49004e7025fbf7a46e68b
SHA1: 1e8f4f4ba8bcf062c30d85cad69ad2258ab5ae43
MD5sum: 5fd5c32afb15e7c0be6de495b6103a4a
Description: 
  SnoutData

