Package: positron-db
Version: 0.0.31
License: MIT
Vendor: Joel Oliver <joel2oliver@gmail.com>
Architecture: amd64
Maintainer: Joel Oliver <joel2oliver@gmail.com>
Installed-Size: 380439
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/joeloliver/positron-db
Priority: optional
Section: default
Filename: pool/main/p/positron-db/positron-db_0.0.31_amd64.deb
Size: 85341508
SHA256: 2e6475d1220f1bc9582c28e42f64dc4929bb550184a0d52565f0f5d4ee6cfb35
SHA1: aea1ccbc1c135b04fb39a861890367cf6f3efda0
MD5sum: fc17b920b7e1a3a7fd282801d8343f7d
Description: 
  PositronDB

