Package: positron-db
Version: 0.0.24
License: MIT
Vendor: Joel Oliver <joel2oliver@gmail.com>
Architecture: amd64
Maintainer: Joel Oliver <joel2oliver@gmail.com>
Installed-Size: 376653
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/joeloliver/positron-db
Priority: optional
Section: default
Filename: pool/main/p/positron-db/positron-db_0.0.24_amd64.deb
Size: 85601048
SHA256: 92dee196e9fc48157a33076720337423d5b8eba87dbde18b71541fb5e9914aa5
SHA1: fe4e4860c9e9abce5ac73657c8f0525429eee1c8
MD5sum: 99989496dc4b656248b363ad3982540d
Description: 
  PositronDB

