Package: positron-db
Version: 0.0.40
License: MIT
Vendor: Joel Oliver <joel2oliver@gmail.com>
Architecture: amd64
Maintainer: Joel Oliver <joel2oliver@gmail.com>
Installed-Size: 427843
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/joeloliver/positron-db
Priority: optional
Section: default
Filename: pool/main/p/positron-db/positron-db_0.0.40_amd64.deb
Size: 96508564
SHA256: 60927d9c786e572354e14ea79ac2a0924a1bbeaa30a7171866743d042193f18f
SHA1: 694b6cebdbc23aaee228a99d25642bd43d4205f6
MD5sum: a78c1d377d209acdf5889dc4beba58ea
Description: 
  PositronDB

Package: snoutdata
Version: 0.0.50
License: MIT
Vendor: Joel Oliver <joel2oliver@gmail.com>
Architecture: amd64
Maintainer: Joel Oliver <joel2oliver@gmail.com>
Installed-Size: 432691
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://snoutdata.com
Priority: optional
Section: default
Filename: pool/main/s/snoutdata/snoutdata_0.0.50_amd64.deb
Size: 96893370
SHA256: c63c7b186ce91bae5e890fc006db5fc44a966f387d93e277c874f47ea41c4f17
SHA1: 7a47430e2306a87ef18050ad9c9a041195b058f4
MD5sum: b1f774b7b9928b9e8c52f3dd1f73070a
Description: 
  SnoutData

