Package: positron-db
Version: 0.0.40
License: MIT
Vendor: Joel Oliver <joel2oliver@gmail.com>
Architecture: amd64
Maintainer: Joel Oliver <joel2oliver@gmail.com>
Installed-Size: 427843
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/joeloliver/positron-db
Priority: optional
Section: default
Filename: pool/main/p/positron-db/positron-db_0.0.40_amd64.deb
Size: 96508564
SHA256: 60927d9c786e572354e14ea79ac2a0924a1bbeaa30a7171866743d042193f18f
SHA1: 694b6cebdbc23aaee228a99d25642bd43d4205f6
MD5sum: a78c1d377d209acdf5889dc4beba58ea
Description: 
  PositronDB

Package: snoutdata
Version: 0.0.46
License: MIT
Vendor: Joel Oliver <joel2oliver@gmail.com>
Architecture: amd64
Maintainer: Joel Oliver <joel2oliver@gmail.com>
Installed-Size: 432359
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://snoutdata.com
Priority: optional
Section: default
Filename: pool/main/s/snoutdata/snoutdata_0.0.46_amd64.deb
Size: 97362178
SHA256: 441b4d37bbebae19fd1085c263f0cc0c45ad7de2f403fa2b4770caf5836c20a4
SHA1: 39195f882ccbf4039e1e5ace8a41c02f0f62a29b
MD5sum: d89179804f06e971dba70fba54444b66
Description: 
  SnoutData

