Package: positron-db
Version: 0.0.28
License: MIT
Vendor: Joel Oliver <joel2oliver@gmail.com>
Architecture: amd64
Maintainer: Joel Oliver <joel2oliver@gmail.com>
Installed-Size: 380438
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/joeloliver/positron-db
Priority: optional
Section: default
Filename: pool/main/p/positron-db/positron-db_0.0.28_amd64.deb
Size: 85344520
SHA256: 3e6e54b17f6893c0a54d71e7a454e4da229fc84e3a1c62697f7c49606fa3ef2b
SHA1: dfadebb4778a5938c661f598ae3f5ceffd4539f7
MD5sum: b548c6b643caa83dcf5540f7fee980bc
Description: 
  PositronDB

