Package: positron-db
Version: 0.0.26
License: MIT
Vendor: Joel Oliver <joel2oliver@gmail.com>
Architecture: amd64
Maintainer: Joel Oliver <joel2oliver@gmail.com>
Installed-Size: 380422
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/joeloliver/positron-db
Priority: optional
Section: default
Filename: pool/main/p/positron-db/positron-db_0.0.26_amd64.deb
Size: 85347458
SHA256: c4b9a99bec603d66282a80c83ac9fda3ef7eac56ff5a619b60a69e21c193cfda
SHA1: e6370ec4cbf311650d278c1ae9d769fe08b1b9f7
MD5sum: 31e4b0e62b2c3a21b57d5083f4278fc2
Description: 
  PositronDB

