Package: positron-db
Version: 0.0.29
License: MIT
Vendor: Joel Oliver <joel2oliver@gmail.com>
Architecture: amd64
Maintainer: Joel Oliver <joel2oliver@gmail.com>
Installed-Size: 380438
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/joeloliver/positron-db
Priority: optional
Section: default
Filename: pool/main/p/positron-db/positron-db_0.0.29_amd64.deb
Size: 85330612
SHA256: d397eb6fbddc6201d9f72bd3e316708fd4ea3c98446f801eb1cfcba3b73b6281
SHA1: ec0795a464f127f7517132315a9ecd5fa17d0ef6
MD5sum: 0c3ca5f9a58befa3bed204d9c3b34ddd
Description: 
  PositronDB

