Package: positron-db
Version: 0.0.40
License: MIT
Vendor: Joel Oliver <joel2oliver@gmail.com>
Architecture: amd64
Maintainer: Joel Oliver <joel2oliver@gmail.com>
Installed-Size: 427843
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/joeloliver/positron-db
Priority: optional
Section: default
Filename: pool/main/p/positron-db/positron-db_0.0.40_amd64.deb
Size: 96508564
SHA256: 60927d9c786e572354e14ea79ac2a0924a1bbeaa30a7171866743d042193f18f
SHA1: 694b6cebdbc23aaee228a99d25642bd43d4205f6
MD5sum: a78c1d377d209acdf5889dc4beba58ea
Description: 
  PositronDB

Package: snoutdata
Version: 0.0.47
License: MIT
Vendor: Joel Oliver <joel2oliver@gmail.com>
Architecture: amd64
Maintainer: Joel Oliver <joel2oliver@gmail.com>
Installed-Size: 433262
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://snoutdata.com
Priority: optional
Section: default
Filename: pool/main/s/snoutdata/snoutdata_0.0.47_amd64.deb
Size: 97482074
SHA256: 53689402399440c161ebe2f8c1a12a9697bc6cb9e585be46408c7a98d4100383
SHA1: a6ef2d127baf167158b136c0f429ebd18725b008
MD5sum: 64faeb74ed89e68c57e6f63a3bace1f1
Description: 
  SnoutData

