Package: positron-db
Version: 0.0.19
License: MIT
Vendor: Joel Oliver <joel2oliver@gmail.com>
Architecture: amd64
Maintainer: Joel Oliver <joel2oliver@gmail.com>
Installed-Size: 343127
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/joeloliver/positron-db
Priority: optional
Section: default
Filename: pool/main/p/positron-db/positron-db_0.0.19_amd64.deb
Size: 83334358
SHA256: 361ceadc96dc4ad112f9016206303515cba2fd08c56245435e440d4713d5bf9c
SHA1: 3dd4ad7a0f8ef660b9111c6c3d8762b738408906
MD5sum: d566d183a7623983b869d1489188ec1f
Description: 
  An AI-driven SQL IDE built from scratch (Electron + Monaco + LSP).

