Package: positron-db
Version: 0.0.40
License: MIT
Vendor: Joel Oliver <joel2oliver@gmail.com>
Architecture: amd64
Maintainer: Joel Oliver <joel2oliver@gmail.com>
Installed-Size: 427843
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/joeloliver/positron-db
Priority: optional
Section: default
Filename: pool/main/p/positron-db/positron-db_0.0.40_amd64.deb
Size: 96508564
SHA256: 60927d9c786e572354e14ea79ac2a0924a1bbeaa30a7171866743d042193f18f
SHA1: 694b6cebdbc23aaee228a99d25642bd43d4205f6
MD5sum: a78c1d377d209acdf5889dc4beba58ea
Description: 
  PositronDB

Package: snoutdata
Version: 0.0.48
License: MIT
Vendor: Joel Oliver <joel2oliver@gmail.com>
Architecture: amd64
Maintainer: Joel Oliver <joel2oliver@gmail.com>
Installed-Size: 433280
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://snoutdata.com
Priority: optional
Section: default
Filename: pool/main/s/snoutdata/snoutdata_0.0.48_amd64.deb
Size: 97486500
SHA256: 082b161d6ed1b458efff90e7a7a040889af99fa75d945024ad15b8c9b476e2bd
SHA1: 9235a5cc96f1d9f98a3c31eac9cf9485310443ba
MD5sum: 7ff00e3ea483ac000c0e3a18200665e0
Description: 
  SnoutData

